.card {
  background-color: var(--color-surface);
  border-radius: var(--button-border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: var(--spacing-md);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure the card takes full height in the grid item */
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  background-color: var(--color-primary);
  color: var(--color-on-primary);
  border-top-left-radius: var(--button-border-radius);
  border-top-right-radius: var(--button-border-radius);
}

.cardTitle {
  font-size: var(--font-size-lg);
  margin: 0;
}

.separator {
  height: 1px;
  background-color: var(--color-on-primary);
  opacity: 0.2;
}

.cardContent {
  padding: var(--spacing-md);
  display: block;
  flex-grow: 1; /* Allow cardContent to take up remaining space */
  overflow: auto; /* Handle overflow if content exceeds available space */
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .cardContent {
    padding: var(--spacing-sm);
  }
}